features:
  secondary:
    - name: "Support parent/ancestor groups and users in CODEOWNERS file"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/code_owners.html#the-syntax-of-code-owners-files'
      reporter: danielgruesso
      stage: create
      categories:
        - 'Source Code Management'
        - 'Code Review'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/32432'
      description: |
        Groups can be used for organizing users in GitLab. This makes it easy to share projects,
        mention in comments, or assign as merge request approvers without selecting them one at a time.
        
        Groups and users can be assigned as code owners, but ancestor groups could not be used.
        This meant assigning a parent group from the project hierarchy as a code owner had no effect.

        GitLab 13.0 introduces the ability to include users and groups from a parent or ancestor group in a
        project's `CODEOWNERS` file, providing more flexibility when specifying Code Owners'
        rules.
