---
name: Tuan Lam
locality:
country: Remote
role: <a href="/job-families/engineering/security-incident-response-team/#senior-security-incident-response-team-engineer">Senior
  Security Engineer</a>
reports_to: laurencebierner
picture: tuanlam.jpg
pronouns:
pronunciation:
twitter:
linkedin: tuanlam
gitlab: t-lam
departments:
- Engineering Function
- Security
- Security Department
- Security Operations
specialty: Incident Response
expertise:
story:

